apiVersion: v1
kind: Pod
metadata:
  name: test-env-pod
  namespace: kube-system
spec:
  containers:
    - name: test-env-pod
      image: daocloud.io/library/nginx:1.13.0-alpine
      env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP